<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bmj-0C-a6h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Zcg-Pz-iMQ">
            <objects>
                <tableViewController id="8BW-uE-OHe" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3kc-w4-Ou1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="llj-Y7-xKg">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llj-Y7-xKg" id="WQ8-aT-ZDz">
                                    <rect key="frame" x="0.0" y="0.0" width="351.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-nm-sUf">
                                            <rect key="frame" x="41" y="12" width="311" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-Ld-ygG">
                                            <rect key="frame" x="20" y="8" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iRB-Vn-kRG" kind="show" identifier="EditItem" trigger="accessoryAction" id="E1e-FH-ZJm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BW-uE-OHe" id="VCm-Yf-Hch"/>
                            <outlet property="delegate" destination="8BW-uE-OHe" id="Bkk-Qd-4ba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="qWW-b9-5Y3" userLabel="Name of the Checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yi8-by-m2m">
                            <connections>
                                <segue destination="iRB-Vn-kRG" kind="show" identifier="AddItem" id="wca-ur-MIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oad-Xy-ErU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-70"/>
        </scene>
        <!--List Detail-->
        <scene sceneID="ONx-IN-9Hh">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="EBh-I0-E5u" userLabel="List Detail" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8R8-nQ-8b7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hts-H9-zig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZMd-tF-0tB">
                                        <rect key="frame" x="0.0" y="18" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMd-tF-0tB" id="JeV-Ru-MNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-oo-Cev">
                                                    <rect key="frame" x="30" y="4" width="364" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="EBh-I0-E5u" eventType="editingDidEndOnExit" id="2dg-QP-NNn"/>
                                                        <outlet property="delegate" destination="EBh-I0-E5u" id="sWD-VD-doz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJR-oo-Cev" firstAttribute="top" secondItem="JeV-Ru-MNa" secondAttribute="top" constant="4" id="BSX-FG-x3T"/>
                                                <constraint firstItem="JJR-oo-Cev" firstAttribute="leading" secondItem="JeV-Ru-MNa" secondAttribute="leading" constant="30" id="NP5-nD-cvn"/>
                                                <constraint firstAttribute="trailing" secondItem="JJR-oo-Cev" secondAttribute="trailing" constant="20" symbolic="YES" id="Ns2-UD-Arj"/>
                                                <constraint firstAttribute="bottom" secondItem="JJR-oo-Cev" secondAttribute="bottom" constant="5.5" id="laO-wA-MFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EBh-I0-E5u" id="Tki-Bh-FvO"/>
                            <outlet property="delegate" destination="EBh-I0-E5u" id="8HE-Cj-y52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="iis-lE-0ja">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="1ME-g0-JgJ">
                            <connections>
                                <action selector="cancel:" destination="EBh-I0-E5u" id="FTP-0R-XeH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="5N8-Aa-Pij">
                            <connections>
                                <action selector="done:" destination="EBh-I0-E5u" id="gkF-aK-hTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="5N8-Aa-Pij" id="ohd-v7-JP2"/>
                        <outlet property="textField" destination="JJR-oo-Cev" id="MKi-pb-PCj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWm-GW-kpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="628.125"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Lt9-xH-bTz">
            <objects>
                <tableViewController id="tlQ-P5-eeh" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BSR-Oq-e1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="tlQ-P5-eeh" id="QHN-Ee-Eds"/>
                            <outlet property="delegate" destination="tlQ-P5-eeh" id="IQ6-d3-xjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="zbu-ZV-9eT" customClass="Checklists">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vov-ZB-pw0">
                            <connections>
                                <segue destination="EBh-I0-E5u" kind="show" identifier="AddChecklist" id="mkv-pv-bJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8BW-uE-OHe" kind="show" identifier="ShowChecklist" id="3Bm-5o-jFl"/>
                        <segue destination="EBh-I0-E5u" kind="show" identifier="EditChecklist" id="nrS-rt-qBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRr-Wu-YiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-70"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="EuZ-nl-gGr">
            <objects>
                <tableViewController id="iRB-Vn-kRG" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hno-EV-1U4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rQW-2H-hIT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YJI-a0-GSJ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJI-a0-GSJ" id="5DP-n8-0KC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-8W-bgI">
                                                    <rect key="frame" x="20" y="4" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="iRB-Vn-kRG" eventType="editingDidEndOnExit" id="IYI-Dq-epV"/>
                                                        <outlet property="delegate" destination="iRB-Vn-kRG" id="WIO-qC-okB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q0v-8W-bgI" secondAttribute="bottom" constant="5.5" id="22N-Ua-Iea"/>
                                                <constraint firstItem="q0v-8W-bgI" firstAttribute="leading" secondItem="5DP-n8-0KC" secondAttribute="leading" constant="20" symbolic="YES" id="2kl-aq-5nZ"/>
                                                <constraint firstAttribute="trailing" secondItem="q0v-8W-bgI" secondAttribute="trailing" constant="20" symbolic="YES" id="B70-nx-PfB"/>
                                                <constraint firstItem="q0v-8W-bgI" firstAttribute="top" secondItem="5DP-n8-0KC" secondAttribute="top" constant="4" id="bsT-Ib-Jnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iRB-Vn-kRG" id="4Mh-zi-lfg"/>
                            <outlet property="delegate" destination="iRB-Vn-kRG" id="7r6-r6-dtN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="YZm-W3-oOS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Rc-wl-7SQ">
                            <connections>
                                <action selector="cancel:" destination="iRB-Vn-kRG" id="L9f-Px-g6r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="XuR-DS-icE">
                            <connections>
                                <action selector="done:" destination="iRB-Vn-kRG" id="Y1m-oe-8Ng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XuR-DS-icE" id="qw9-XD-s7N"/>
                        <outlet property="textField" destination="q0v-8W-bgI" id="Md6-A3-Z0v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdN-ss-9As" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcD-dn-eVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bmj-0C-a6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXQ-W3-gl4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlQ-P5-eeh" kind="relationship" relationship="rootViewController" id="Kl1-E4-GPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbE-TY-oP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wca-ur-MIE"/>
        <segue reference="mkv-pv-bJ1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
